/* Define CSS variables based on your selected color scheme */
:root {
    --primary-color: #0A2472; 
    --secondary-color: #001C55; 
    --accent1-color: #00072D;  
    --accent2-color: #0E6BA8;  
    --background-color: #A6E1FA;
    --font-color: #333333;     
    --article-bg-color: rgba(255, 255, 255, 0.8); 
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

header {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 20px;
    background-color: var(--secondary-color); 
}

header img {
    width: 100px;
    height: 100px;
}

nav {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

.nav-links {
    list-style: none; 
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: var(--accent2-color); 
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
}

.nav-links li a:hover {
    color: white; 
}

.hero {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/rafting12.jpg'); 
    background-size: cover;
    background-position: center;
    margin-top: 80px; 
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

.hero h1 {
    position: relative;
    top: 20%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); 
    color: var(--primary-color);
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    z-index: 2; 
    line-height: 1.2; 
}

.hero article {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 80%;
    padding: 20px;
    background-color: rgba(23, 22, 22, 0.7); 
    color: var(--font-color);
    z-index: 2; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero article img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.history {
    background-color: var(--primary-color); 
    padding: 40px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
    margin: 40px auto; 
}

.history h2 {
    color: var(--accent2-color); 
    text-align: center; 
    margin-bottom: 30px; 
    font-size: 2rem; 
}

.history-content p {
    flex: 1; 
    color: var(--accent2-color); 
    font-size: 1rem; 
    line-height: 1.8; 
    text-align: justify;
    margin: 0; 
}

.history-img {
    float: left; 
    max-width: 400px; 
    height: 550px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    margin-right: 20px; 
    margin-bottom: 10px; 
}

.adventure {
    background-color: var(--primary-color); 
    padding: 40px 20px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
    margin-bottom: 40px; 
    text-align: center; 
}

.adventure h2 {
    color: var(--accent2-color); 
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}

.adventure-gallery {
    display: flex; 
    justify-content: space-between; 
    padding: 20px 0;
    overflow: hidden; 
}

figure {
    flex: 1; 
    margin: 0 10px; 
    text-align: center; 
    transition: transform 0.3s ease; 
}

figure:hover {
    transform: scale(1.05); 
}

figure img {
    width: 100%; 
    height: 200px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    object-fit: cover; 
}

figcaption {
    margin-top: 10px; 
    font-size: 1rem; 
    color: var(--accent2-color); 
}

/* Contact information */
.contact-info {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-top: 30px;
}

.contact-info h2 {
    color: var(--accent1-color);
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-info .info p {
    font-size: 1.2rem;
    margin: 15px 0;
}

.contact-info i {
    color: var(--accent2-color); 
    margin-right: 8px;
}


.employee {
    padding: 40px 20px; 
    margin-top: 30px; 
    text-align: center; 
    background-color: #f5f5f5; 
}

.employee h2 {
    color: var(--accent2-color); 
    font-size: 2.5rem; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
}

.employee-gallery {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px 0;
}

.employee-gallery figure {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out; 
}

.employee-gallery figure:hover {
    transform: scale(1.05); 
}

.employee-gallery img {
    width: 100%; 
    height: 250px;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.employee-gallery img:hover {
    transform: scale(1.1); 
}

.employee-gallery figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); 
    color: white; 
    width: 100%; 
    text-align: center; 
    padding: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.employee-gallery figure:hover figcaption {
    opacity: 1; 
}



/* Section contact form */
.contact-form-section {
    padding: 40px;
    background-color: #f5f5f5; 
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 10px;
}

.contact-form-section h2 {
    text-align: center;
    color: var(--accent1-color);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-form-section label {
    display: block;
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.contact-form-section input[type="text"],
.contact-form-section input[type="email"],
.contact-form-section textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease-in-out;
}

.contact-form-section input[type="text"]:focus,
.contact-form-section input[type="email"]:focus,
.contact-form-section textarea:focus {
    border-color: var(--accent1-color);
    outline: none;
}

.contact-form-section .radio-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-form-section .radio-group label {
    font-size: 1rem;
    color: var(--primary-color);
}

.contact-form-section .newsletter {
    margin-bottom: 20px;
}

.contact-form-section button {
    background-color: var(--accent1-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
}

.contact-form-section button:hover {
    background-color: var(--accent2-color);
}




footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    font-size: 0.9rem; 
}

footer p {
    color: var(--accent2-color);
}

footer .sociallinks {
    display: flex;
    gap: 15px;
}

footer .sociallinks img {
    width: 30px;
    transition: transform 0.3s ease; 
}

footer .sociallinks img:hover {
    transform: scale(1.1); 
}

h1, h2 {
    font-weight: 600; 
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.2;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--accent2-color);
    margin-bottom: 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--accent2-color); 
    text-decoration: underline;
}

.container {
    margin: 0 auto;
    padding: 20px;
}