<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Développeur Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Section Hero -->
        <section class="hero">
            <div class="hero-content">
                <h1>Je suis Wagnac, Développeur en devenir</h1>
                <p>Passionné par le web et le design !</p>
                <a href="#projects" class="btn">Voir mes projets</a>
            </div>
            <div class="hero-image">
                <img src="images/developer.jpg" alt="Illustration développeur">
            </div>
        </section>

        <!-- Section À propos -->
        <section class="about">
            <img src="images/IMG-20250112-WA0021.jpg" alt="Photo de profil" class="profile-pic">
            <div>
                <h2>À propos</h2>
                <p>Je m'appelle Wagnac, passionné par la création de sites web modernes et interactifs.</p>
                <p>Je suis actuellement étudiant(e) en développement web et je cherche à développer mes compétences en JavaScript, HTML et CSS.</p>
                <a href="#" class="btn">Télécharger mon CV</a>
            </div>
        </section>

        <!-- Section Projets -->
        <section class="projects" id="projects">
            <h2>Mes Projets</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Projet 1</h3>
                    <p>Un mini jeu interactif en JavaScript</p>
                    <a href="#" class="btn">Voir</a>
                </div>
                <div class="project-card">
                    <h3>Projet 2</h3>
                    <p>Site web responsive</p>
                    <a href="#" class="btn">Voir</a>
                </div>
                <div class="project-card">
                    <h3>Projet 3</h3>
                    <p>Application web interactive</p>
                    <a href="#" class="btn">Voir</a>
                </div>
            </div>
        </section>

        <!-- Section Compétences -->
        <section class="skills">
            <h2>Mes Compétences</h2>
            <div class="skills-grid">
                <div>
                    <h3>Soft Skills</h3>
                    <p>Gestion de projet</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                    <p>Travail d'équipe</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>
                <div>
                    <h3>Hard Skills</h3>
                    <p>HTML/CSS</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 95%"></div>
                    </div>
                    <p>JavaScript</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Contact -->
        <section class="contact">
            <h2>Vous avez un projet en tête ?</h2>
            <p>N'hésitez pas à me contacter</p>
            <a href="https://www.instagram.com/esther_cookies3?igsh=MWxkenF6ZHh0c3JzdA==" class="btn">Me contacter sur Instgram</a>
        </section>
    </div>
</body>
</html>